.content {
  /* background-color: pink; */
  display: flex;
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 40px;
  align-items: end;
  /* padding-left: 155px; */
}

.btn_grp {
  display: grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
  margin-bottom: 2rem;
}

.big {
  grid-column: span 2;
}
.content form {
  display: flex;
  gap: 1.2rem;
  padding-bottom: 10px;
  flex-direction: column;
}
.form_control {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.form_control input {
  height: 30px;
  padding: 0 8px;
}
.form_control textarea {
  padding: 8px;
}

.form_control label {
  font-size: 14px;
  position: absolute;
  top: -12px;
  left: 10px;
  background-color: white;
  padding: 0 10px;
}

.content img {
  max-height: 22rem;
  background-color: #fff;
  margin-bottom: 2rem;
  margin: auto 0;
  /* position: absolute; */
  /* bottom: 50px; */
}
